<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/btn_checkable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_checkable_state"
        android:paddingStart="@dimen/horizontal_padding"
        android:paddingEnd="@dimen/horizontal_padding"
        android:paddingTop="@dimen/quarter_horizontal_padding"
        android:paddingBottom="@dimen/quarter_horizontal_padding"
        android:layout_margin="@dimen/half_horizontal_padding"
        android:gravity="center"
        android:textAllCaps="true"
        />

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:elevation="4dp"
        />

</merge>